1. Nearest Greater to right (Next Largest Element)
2. Nearest Greater to left
3. Nearest smaller to left  (Next smallest Element)
4. Nearest smaller to right 

5. Stock span problem
6. Maximum Area of Histogram

7. Max area of rectangle in binary matrix

8. Longest valid parenthesis
9. Implementing a min stack 
	i) with extra space
	ii) without extra space
10. Implenting stack usign heap
11. Iterative Tower of Hanoi
12. Rain water trapping
13. The celebrity problem

|-------------------------|
|1st Loop_i 0 to N	  |
|     2nd Loop 		  |	
|________________________ |
||2nd Loop_j 0 to N	| |	
||2nd Loop_j N to 0	| |
||2nd Loop_j i to N	| |	
||2nd Loop_j N to i	| |
||______________________| |
|	O(n^2)		|	
-------------------------
	 Stack 
-------------------------
	 O(n)
-------------------------
